@import"https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Manrope, "sans-serif"
}

@media(min-width:1500px) {
    body {
        display: grid;
        place-items: center
    }
}

main {
    min-height: 100vh;
    overflow: hidden;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../media/bg-pattern.ba109708.svg);
    background-size: 649%;
    background-repeat: no-repeat;
    padding-bottom: 8em;
    padding-top: 3em
}

@media(min-width:1050px)and (max-width:1500px) {
    main {
        max-width: 100vw
    }
}

@media(min-width:1050px) {
    main {
        padding-top: .7em;
        background-size: 120%;
        background-position: 35% -7.5%;
        padding-bottom: 8em
    }
}

.main-header {
    padding-top: 5em;
    text-align: center;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    background-image: url(../media/pattern-circles.91dfad43.svg);
    padding-bottom: 8em;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center 53.5%;
    background-size: 30%;
    color: hwb(227 16% 66%)
}

.main-header h1 {
    font-size: 1.5rem;
    letter-spacing: .5px
}

@media(min-width:1050px) {
    .main-header {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 5.9em;
        background-size: 11.5%;
        background-position: center 50%;
        padding-bottom: 5.58em
    }

    .main-header h1 {
        flex-basis: 100%;
        font-size: 1.7rem;
        letter-spacing: .5px
    }

    .main-header .content-container {
        display: flex;
        flex-basis: 100%;
        justify-content: center;
        align-items: center
    }
}

.main-header p {
    font-size: 15px;
    padding-top: .7em;
    color: #858fad;
    font-weight: 600
}

@media(min-width:1050px) {
    .main-header p {
        font-size: 15px;
        padding: 12px 0 0
    }
}

.main-header p:last-child {
    padding-top: .4em
}

@media(min-width:1050px) {
    .main-header p:last-child {
        padding-top: 10px
    }
}

.slider-section {
    text-align: center;
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    width: 88%;
    border-radius: 1.5em;
    position: relative;
    gap: 3em;
    background-color: #fff;
    box-shadow: 0 .2px 100px #c2c7d6
}

@media(min-width:1050px) {
    .slider-section {
        width: 42vw;
        border-radius: .5em;
        padding-top: 0;
        gap: 1.5em
    }

    .slider-section header {
        display: flex;
        padding-left: 2.7em;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.7em;
        padding-right: 3em
    }
}

.slider-section span {
    display: block
}

.slider-section span:first-child {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 4.4px;
    padding-right: 5px;
    color: #858fad
}

@media(min-width:1050px) {
    .slider-section span:first-child {
        font-size: 15px;
        letter-spacing: 1.5px;
        padding-right: 0
    }
}

.slider-section .price-container {
    position: absolute;
    top: 33%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4em
}

@media(min-width:1050px) {
    .slider-section .price-container {
        position: relative;
        width: auto
    }
}

.slider-section .price-container span:first-child {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -1.5px;
    color: hwb(227 16% 66%)
}

@media(min-width:1050px) {
    .slider-section .price-container span:first-child {
        font-size: 2.5rem;
        transform: translateX(-2px)
    }
}

.slider-section .price-container span:last-child {
    font-size: 13px;
    color: #858fad
}

@media(min-width:1050px) {
    .slider-section .price-container span:last-child {
        font-size: 1rem
    }
}

.slider-section .slider {
    display: grid;
    place-items: center;
    padding-top: .9em;
    padding-bottom: 1em
}

.slider-section .slider input[type=range] {
    -webkit-appearance: none;
    width: calc(100% - 7em)
}

.slider-section .slider input[type=range]:focus {
    outline: none
}

.slider-section .slider input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 9px;
    cursor: pointer;
    -webkit-animate: .2s;
    background: #eaeefb;
    border-radius: 5px
}

.slider-section .slider input[type=range]::-moz-range-thumb {
    height: 3.2em;
    width: 3.2em;
    background: url(../media/slider.8598d927.svg);
    background-size: 110%;
    background-color: #10d5c2;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -18px;
    border: none;
    filter: drop-shadow(0 10px 5px hsl(174deg, 86%, 75%))
}

.slider-section .slider input[type=range]::-moz-range-thumb:hover {
    cursor: grab
}

.slider-section .slider input[type=range]::-moz-range-thumb:active {
    cursor: grabbing;
    filter: drop-shadow(0 10px 5px hsl(174deg, 86%, 75%))
}

.slider-section .slider input[type=range]::-moz-range-track {
    width: 100%;
    height: 9px;
    cursor: pointer;
    -webkit-animate: .2s;
    background: #eaeefb;
    border-radius: 5px;
    outline: none
}

.slider-section .slider input[type=range]::-webkit-slider-thumb {
    height: 3.2em;
    width: 3.2em;
    background: url(../media/slider.8598d927.svg);
    background-size: 110%;
    background-color: #10d5c2;
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -16.5px;
    filter: drop-shadow(0 10px 5px hsl(174deg, 86%, 75%))
}

.slider-section .slider input[type=range]::-webkit-slider-thumb:hover {
    cursor: -webkit-grab;
    cursor: grab;
    filter: brightness(115%) drop-shadow(0 10px 5px hsl(174deg, 86%, 75%))
}

.slider-section .slider input[type=range]::-webkit-slider-thumb:active {
    cursor: -webkit-grabbing;
    cursor: grabbing;
    filter: drop-shadow(0 10px 5px hsl(174deg, 86%, 75%))
}

.slider-section .slider input[type=range]::-moz-range-progress {
    height: 9px;
    background-color: #10d5c2;
    border-radius: 5px
}

.slider-section .toggle-container {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    letter-spacing: 2px;
    word-spacing: 0;
    padding-bottom: 1em;
    gap: .5em;
    padding-left: 2em;
    padding-right: 1em
}

@media(min-width:1050px) {
    .slider-section .toggle-container {
        margin-top: .8em;
        font-size: 12px;
        gap: 0;
        justify-content: flex-start;
        width: 100%;
        padding: 5px 0 0 16.4em;
        gap: 1em
    }
}

.slider-section .toggle-container span:first-child {
    text-transform: capitalize;
    letter-spacing: .8px;
    font-weight: 600;
    font-size: 12px
}

@media(min-width:1050px) {
    .slider-section .toggle-container span:first-child {
        font-size: 12px;
        letter-spacing: 0;
        transform: translateX(-44px)
    }
}

.slider-section .toggle-container .toggle {
    width: 3.65em;
    height: 1.9em;
    border-radius: 1em;
    background-color: #cdd7ee;
    display: flex;
    align-items: center;
    padding-left: 4px
}

@media(min-width:1050px) {
    .slider-section .toggle-container .toggle {
        padding-left: 3px;
        height: 1.7em;
        transform: translateX(-3.3em) translateY(1px)
    }
}

.slider-section .toggle-container .toggle:hover {
    background-color: #10d5c2;
    filter: contrast(150%) drop-shadow(1px 1px 5px hsl(174deg, 86%, 75%));
    cursor: pointer
}

.slider-section .toggle-container .toggle:hover .circle {
    background-color: #cdd7ee
}

.slider-section .toggle-container .toggle .circle {
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
    background-color: #eaeefb;
    transition: transform .5s ease;
    cursor: pointer
}

@media(min-width:1050px) {
    .slider-section .toggle-container .toggle .circle {
        border: 2px solid #858fad
    }
}

.slider-section .toggle-container .toggle .move {
    transform: translateX(2em)
}

.slider-section .toggle-container .billing {
    letter-spacing: .4px;
    font-weight: 600;
    color: #858fad;
    padding-left: .5em
}

@media(min-width:1050px) {
    .slider-section .toggle-container .billing {
        transform: translateX(-3.5em);
        letter-spacing: 0
    }
}

.slider-section .toggle-container .discount {
    display: inline-block;
    border-radius: 14px;
    font-size: 12px;
    padding: 4px 10px;
    font-weight: 800;
    background-color: #feece7;
    color: #ff8c66;
    position: relative;
    z-index: 1
}

@media(min-width:1050px) {
    .slider-section .toggle-container .discount {
        font-size: 10px;
        border-radius: 10px;
        padding: 0;
        transform: translateX(-47px)
    }

    .slider-section .toggle-container .discount:after {
        content: "25% discount";
        position: absolute;
        inset: 0;
        width: 6.9em;
        height: 1.5em;
        z-index: 2;
        background-color: #feece7;
        padding: 1.5px 6px;
        border-radius: 2em;
        letter-spacing: 0
    }
}

.slider-section footer {
    border-top: 1.5px solid #cdd7ee;
    padding-top: 1.5em;
    padding-bottom: 1.7em
}

@media(min-width:1050px) {
    .slider-section footer {
        margin-top: 1em;
        padding-top: 1.85em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 2.7em;
        padding-bottom: 1.9em
    }
}

.slider-section footer .features {
    color: #858fad;
    display: flex;
    flex-direction: column;
    gap: .55em
}

@media(min-width:1050px) {
    .slider-section footer .features {
        padding-left: 2.9em;
        gap: .1em
    }
}

.slider-section footer .features span {
    text-transform: none;
    font-weight: 600;
    letter-spacing: 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center
}

@media(min-width:1050px) {
    .slider-section footer .features span {
        justify-content: flex-start;
        font-size: 12px;
        gap: 0
    }
}

.slider-section footer .features span svg {
    display: block;
    transform: translate(-12px)
}

@media(min-width:300px)and (max-width:1050px) {
    .slider-section footer .button-container {
        padding-top: 2.5em;
        padding-bottom: 1em
    }
}

.slider-section footer .button-container button {
    border: 0;
    background-color: hwb(227 16% 66%);
    font-size: 12px;
    font-weight: 800;
    border-radius: 2em;
    color: #bdccff;
    padding-top: 1em;
    padding-bottom: 1em;
    width: 14em
}

.slider-section footer .button-container button:hover {
    cursor: pointer
}